########################
# Settings for COMMON
########################


########################
# Settings for DOWNLOAD
########################
download_centos_iso_enable=true

########################
# Settings for OFFLINE
########################
offline_server_host=192.168.3.101
offline_server_http_repo_port=8001
offline_server_docker_registry_port=5000

########################
# Settings for ONLINE
########################

online_centos_repo_url="http://mirrors.aliyun.com/centos/\$releasever/os/\$basearch/"
online_centos_repo_gpgkey="http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7"

online_centos_extra_repo_url="http://mirrors.aliyun.com/centos/\$releasever/extras/\$basearch/"
online_centos_extra_repo_gpgkey="http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7"

online_epel_repo_url="http://mirrors.aliyun.com/epel/7/\$basearch"
online_epel_repo_gpgkey="file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7"

online_docker_rh_repo_url="https://mirrors.aliyun.com/docker-ce/linux/centos/7/\$basearch/stable"
online_docker_rh_repo_gpgkey="https://mirrors.aliyun.com/docker-ce/linux/centos/gpg"

online_pip_index_url="https://mirrors.aliyun.com/pypi/simple/"
online_pip_trusted_host="mirrors.aliyun.com"

online_kube_image_repo="registry.cn-hangzhou.aliyuncs.com/cn_kubernetes/google-containers"
online_docker_image_repo="registry.cn-hangzhou.aliyuncs.com/cn_kubernetes/docker.io"
online_quay_image_repo="registry.cn-hangzhou.aliyuncs.com/cn_kubernetes/quay.io"

online_kubedpdl_http_repo="47.57.95.108:32080"
