########################
# Settings for download 
#########################
downlaod_centos_iso_enabled="true"
donwload_centos_iso_url="https://mirrors.aliyun.com/centos-vault/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso"
download_pip_index_url="https://mirrors.aliyun.com/pypi/simple/"
download_pip_trusted_host="mirrors.aliyun.com"
donwload_yum_config_url_list="
https://mirrors.aliyun.com/repo/Centos-7.repo
http://mirrors.aliyun.com/repo/epel-7.repo
https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
"


########################
# Settings for local install
#########################
local_repo_home="/data/localrepo"
local_repo_listen_addr="192.168.158.128"
local_repo_listen_port="8001"
local_repo_auto_start="disable"
